# prosperwooddesigns.env
# Michael Cole
#
# Contains environment variables for the entire project
# -----------------------------------------------------

# Flask App Settings
FLASK_ENV=development
FLASK_APP=app.py
FLASK_RUN_HOST=0.0.0.0
