# prosperwooddesigns.env
# Michael Cole
#
# Project environment variables are stored here. These variables
# will be ingested by all containers for use.
# -----------------------------------------------------------------

# Python Settings
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# Flask App Settings
FLASK_APP=app/__init__.py
FLASK_RUN_HOST=0.0.0.0

# Flask SQLAlchemy Settings
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Postgres Settings
POSTGRES_DB=prosperwooddesigns
DB_TEST_ADMIN_USERNAME=admin
DB_TEST_ADMIN_PASSWORD=adminpass
DB_TEST_ADMIN_FIRSTNAME=Admin
DB_TEST_ADMIN_LASTNAME=Istrator

# AWS Settings
AWS_PROJECT_BUCKET=prosperwooddesigns
AWS_PROJECT_BUCKET_IMAGE_DIR=images/
AWS_LOCAL_IMAGE_PATH=/prosperwooddesigns/app/static/images
