# prosperwooddesigns.env
# Michael Cole
#
# Contains environment variables for the entire project
# -----------------------------------------------------

# Flask App Settings
FLASK_APP=app/__init__.py
FLASK_RUN_HOST=0.0.0.0

# AWS Settings
AWS_PROJECT_BUCKET=prosperwooddesigns
AWS_PROJECT_BUCKET_IMAGE_DIR=images/
AWS_LOCAL_IMAGE_PATH=/prosperwooddesigns/app/static/images
